001. The Tomb of the Cybermen - Second Doctor - [5.1] - 2 September - 23 September 1967
002. The Impossible Astronaut - Eleventh Doctor - [6.1] - 23 April 2011
003. The Parting of the Ways - Ninth Doctor - [1.13] - 18 June 2005
004. The Tomb of the Cybermen - Second Doctor - [5.1] - 2 September - 23 September 1967
005. The Five Doctors - Fifth Doctor - [20.7] - 23 November 1983
006. The Caves of Androzani - Sixth Doctor - [21.6] - 8 March -16 March 1984
007. Revenge of the Cybermen - Fourth Doctor - [12.5] - 19 April - 10 May 1975
008. Army of Ghosts - Tenth Doctor - [2.12] - 1 July 2006
009. The Space Museum - First Doctor - [2.7] - 24 April - 15 May 1965
010. The Monster of Peladon - Third Doctor - [11.4] - 23 March - 27 April 1974
011. Dragonfire - Seventh Doctor - [24.4] - 23 November - 7 December 1987
012. New Earth - Tenth Doctor - [2.1] - 15 April 2006
013. Doctor Who - Eighth Doctor - [Film] - 12 May 1996
014. Remembrance of the Daleks - Seventh Doctor - [25.1] - 5 October - 26 October 1988
015. World War Three - Ninth Doctor - [1.5] - 23 April 2005
016. The Eleventh Hour - Eleventh Doctor - [5.1] - 3 April 2010
017. Black Orchid - Fifth Doctor - [19.5] - 1 March - 2 March 1982
018. The Dominators - Second Doctor - [6.1] - 10 August - 7 September 1968
019. The Eleventh Hour - Eleventh Doctor - [5.1] - 3 April 2010
020. The Moonbase - Second Doctor - [4.6] - 14 January 1967 - 4 February 1967
021. The Vampires of Venice - Eleventh Doctor - [5.6] - 8 May 2010
022. Doctor Who - Eighth Doctor - [Film] - 12 May 1996
023. Robot - Fourth Doctor - [12.1] - 28 December 1974 - 18 January 1975
024. The Pirate Planet - Fourth Doctor - [16.2] - 30 September - 21 October 1978
025. The Fires of Pompeii - Tenth Doctor - [4.2] - 12 April 2008
026. The Happiness Patrol - Seventh Doctor - [25.2] - 2 November - 16 November 1988
027. The Dalek Invasion Of Earth - First Doctor - [2.2] - 21 November - 26 December 1964
028. The Abominable Snowmen - Second Doctor - [5.2] - 30 September - 4 November 1967
029. The Shakespeare Code - Tenth Doctor - [3.2] - 7 April 2007
030. The Name of the Doctor - Eleventh Doctor - [7.14] - 18 May 2013
031. Pyramids of Mars - Fourth Doctor - [13.3] - 25 October - 15 November 1975
032. The Doctor's Daughter - Tenth Doctor - [4.6] - 10 May 2008
033. The Time of the Doctor - Twelfth Doctor - [8.0] - 25 December 2013
034. Spearhead from Space - Third Doctor - [7.1] - 3 January - 24 January 1970
035. The Mark of the Rani - Sixth Doctor - [22.3] - 2 February - 9 February 1985
036. Mawdryn Undead - Fifth Doctor - [20.3] - 1 February - 9 February 1983
037. Planet of the Daleks - Third Doctor - [10.4] - 7 April - 12 May 1973
038. The Daleks - First Doctor - [1.2] - 21 December 1963 - 1 February 1964
039. Rose - Ninth Doctor - [1.1] - 26 March 2005
040. Timelash - Sixth Doctor - [22.5] - 9 March -16 March 1985
041. Tooth and Claw - Tenth Doctor - [2.2] - 22 April 2006
042. Silver Nemesis - Seventh Doctor - [25.3] - 23 November 1988 - 7 December 1988
043. The Ark in Space - Fourth Doctor - [12.2] - 25 January - 15 February 1975
044. The Power of the Daleks - Second Doctor - [4.3] - 5 November - 10 December 1966
045. Time-Flight - Fifth Doctor - [19.7] - 22 March - 30 March 1982
046. Doctor Who - Eighth Doctor - [Film] - 12 May 1996
047. Victory of the Daleks - Eleventh Doctor - [5.3] - 17 April 2010
048. The Day of the Doctor - War Doctor - [50th anniversary] - 23 November 2013
049. Terror of the Vervoids - Sixth Doctor - [23.3] - 1 November - 22 November 1986
050. Carnival of Monsters - Third Doctor - [10.2] - 27 January - 17 February 1973
051. Survival - Seventh Doctor - [26.4] - 22 November - 6 December 1989
052. Bad Wolf - Ninth Doctor - [1.12] - 11 June 2005
053. The Time Meddler - First Doctor - [2.9] - 3 July - 24 July 1965
054. The Christmas Invasion - Tenth Doctor - [2.0] - 25 December 2005
055. The Underwater Menace - Second Doctor - [4.5] - 14 January 1967 - 4 February 1967
056. The Day of the Doctor - Tenth, Eleventh and War Doctors - [50th anniversary] - 23 November 2013
057. The Masque of Mandragora - Fourth Doctor - [14.1] - 4 September - 25 September 1976
058. Doctor Who - Eighth Doctor - [Film] - 12 May 1996
059. Kinda - Fifth Doctor - [19.3] - 1 February - 9 February 1982
060. The Two Doctors - Sixth Doctor - [22.4] - 16 February - 2 March 1985
061. The Claws of Axos - Third Doctor - [8.3] - 13 March - 3 April 1971
062. The Greatest Show In The Galaxy - Seventh Doctor - [25.4] - 14 December 1988 - 4 January 1989
063. The Long Game - Ninth Doctor - [1.7] - 7 May 2005
064. The Rings of Akhaten - Eleventh Doctor - [7.8] - 6 April 2013
065. The Keys of Marinus - First Doctor - [1.5] - 11 April – 16 May 1964
066. The Highlanders - Second Doctor - [4.4] - 17 December 1966 - 7 January 1967
067. Day of the Daleks - Third Doctor - [9.1] - 1 January - 22 January 1972
068. Horror of Fang Rock - Fourth Doctor - [15.1] - 3 September - 24 September 1977
069. Enlightenment - Fifth Doctor - [20.5] - 1 March - 9 March 1983
070. The Twin Dilemma - Sixth Doctor - [21.7] - 22 March - 30 March 1984
071. Battlefield - Seventh Doctor - [26.1] - 6 September - 27 September 1989
072. Doctor Who - Eighth Doctor - [Film] - 12 May 1996
073. The End of the World - Ninth Doctor - [1.2] - 2 April 2005
074. School Reunion - Tenth Doctor - [2.3] - 29 April 2006
075. The Doctor's Wife - Eleventh Doctor - [6.4] - 14 May 2011
076. The Day of the Doctor - Twelfth Doctor - [50th anniversary] - 23 November 2013
077. Planet of Giants - First Doctor - [2.1] - 31 October to 14 November 1964
078. The Enemy of the World - Second Doctor - [5.4] - 23 December 1967 - 27 January 1968
079. Frontier in Space - Third Doctor - [10.3] - 24 February - 31 March 1973
080. The Brain of Morbius - Fourth Doctor - [13.5] - 3 January - 24 January 1976
081. Castrovalva - Fifth Doctor - [19.1] - 4 January - 12 January 1982
082. The Mysterious Planet - Sixth Doctor - [23.1] - 6 September - 27 September 1986
083. Paradise Towers - Seventh Doctor - [24.2] - 5 October - 26 October 1987
084. Doctor Who - Eighth Doctor - [Film] - 12 May 1996
085. The Empty Child - Ninth Doctor - [1.9] - 21 May 2005
086. The Lazarus Experiment - Tenth Doctor - [3.6] - 5 May 2007
087. Day of the Moon - Eleventh Doctor - [6.2] - 30 April 2011
088. The Day of the Doctor - Tenth, Eleventh and War Doctors - [50th anniversary] - 23 November 2013
089. The Sensorites - First Doctor - [1.7] - 20 June - 1 August 1964
090. The Wheel in Space - Second Doctor - [5.7] - 27 April - 1 June 1968
091. Inferno - Third Doctor - [7.4] - 9 May - 20 June 1970
092. Destiny of the Daleks - Fourth Doctor - [17.1] - 1 September - 22 September 1979
093. Four to Doomsday - Fifth Doctor - [19.2] - 18 January - 26 January 1982
094. Attack of the Cybermen - Sixth Doctor - [22.1] - 5 January - 12 January 1985
095. Ghost Light - Seventh Doctor - [26.2] - 4 October - 18 October 1989
096. Doctor Who - Eighth Doctor - [Film] - 12 May 1996
097. The Unquiet Dead - Ninth Doctor - [1.3] - 9 April 2005
098. The Idiot's Lantern - Tenth Doctor - [2.7] - 20 May 2006
099. Asylum of the Daleks - Eleventh Doctor - [7.1] - 1 September 2012
100. The Day of the Doctor - War Doctor - [50th anniversary] - 23 November 2013
101. An Unearthly Child - First Doctor - [1.1] - 23 November - 14 December 1963
102. The Macra Terror - Second Doctor - [4.7] - 11 March - 1 April 1967
103. The Daemons - Third Doctor - [8.5] - 22 May - 19 June 1971
104. The Sontaran Experiment - Fourth Doctor - [12.3] - 22 February - 1 March 1975
105. The Visitation - Fifth Doctor - [19.4] - 15 February - 23 February 1982
106. Vengeance on Varos - Sixth Doctor - [22.2] - 19 January - 26 January 1985
107. Delta and the Bannermen - Seventh Doctor - [24.3] - 2 November - 16 November 1987
108. Doctor Who - Eighth Doctor - [Film] - 12 May 1996
109. Aliens of London - Ninth Doctor - [1.4] - 16 April 2005
110. The Girl in the Fireplace - Tenth Doctor - [2.4] - 6 May 2006
111. The Beast Below - Eleventh Doctor - [5.2] - 10 April 2010
112. The Edge of Destruction - First Doctor - [1.3] - 8 February - 15 February 1964
113. The Faceless Ones - Second Doctor - [4.8] - 8 April - 13 May 1967
114. Doctor Who and the Silurians - Third Doctor - [7.2] - 31 January - 14 March 1970
115. Genesis of the Daleks - Fourth Doctor - [12.4] - 8 March - 12 April 1975
116. Earthshock - Fith Doctor - [19.6] - 8 March - 16 March 1982
117. Revelation of the Daleks - Sixth Doctor - [22.6] - 23 March - 30 March 1985
118. Time and the Rani - Seventh Doctor - [24.1] - 7 September - 28 September 1987
119. Doctor Who - Eighth Doctor - [Film] - 12 May 1996
120. Dalek - Ninth Doctor - [1.6] - 30 April 2005
121. Rise of the Cybermen - Tenth Doctor - [2.5] - 13 May 2006
122. The Time of Angels - Eleventh Doctor - [5.4] - 24 April 2010