1. The Tomb of the Cybermen - Second Doctor - [5.1] - 2 September - 23 September 1967
2. The Impossible Astronaut - Eleventh Doctor - [6.1] - 23 April 2011
3. The Parting of the Ways - Ninth Doctor - [1.13] - 18 June 2005
4. The Tomb of the Cybermen - Second Doctor - [5.1] - 2 September - 23 September 1967
5. The Five Doctors - Fifth Doctor - [20.7] - 23 November 1983
6. The Caves of Androzani - Sixth Doctor - [21.6] - 8 March -16 March 1984
7. Revenge of the Cybermen - Fourth Doctor - [12.5] - 19 April - 10 May 1975
8. Army of Ghosts - Tenth Doctor - [2.12] - 1 July 2006
9. The Space Museum - First Doctor - [2.7] - 24 April - 15 May 1965
10. The Monster of Peladon - Third Doctor - [11.4] - 23 March - 27 April 1974
11. Dragonfire - Seventh Doctor - [24.4] - 23 November - 7 December 1987
12. New Earth - Tenth Doctor - [2.1] - 15 April 2006
13. Doctor Who - Eighth Doctor - [Film] - 12 May 1996
14. Remembrance of the Daleks - Seventh Doctor - [25.1] - 5 October - 26 October 1988
15. World War Three - Ninth Doctor - [1.5] - 23 April 2005
16. The Eleventh Hour - Eleventh Doctor - [5.1] - 3 April 2010
17. Black Orchid - Fifth Doctor - [19.5] - 1 March - 2 March 1982
18. The Dominators - Second Doctor - [6.1] - 10 August - 7 September 1968
19. The Eleventh Hour - Eleventh Doctor - [5.1] - 3 April 2010
20. The Moonbase - Second Doctor - [4.6] - 14 January 1967 - 4 February 1967
21. The Vampires of Venice - Eleventh Doctor - [5.6] - 8 May 2010
22. Doctor Who - Eighth Doctor - [Film] - 12 May 1996
23. Robot - Fourth Doctor - [12.1] - 28 December 1974 - 18 January 1975
24. The Pirate Planet - Fourth Doctor - [16.2] - 30 September - 21 October 1978
25. The Fires of Pompeii - Tenth Doctor - [4.2] - 12 April 2008
26. The Happiness Patrol - Seventh Doctor - [25.2] - 2 November - 16 November 1988
27. The Dalek Invasion Of Earth - First Doctor - [2.2] - 21 November - 26 December 1964
28. The Abominable Snowmen - Second Doctor - [5.2] - 30 September - 4 November 1967
29. The Shakespeare Code - Tenth Doctor - [3.2] - 7 April 2007
30. The Name of the Doctor - Eleventh Doctor - [7.14] - 18 May 2013
31. Pyramids of Mars - Fourth Doctor - [13.3] - 25 October - 15 November 1975
32. The Doctor's Daughter - Tenth Doctor - [4.6] - 10 May 2008