001. The Tomb of the Cybermen - Second Doctor - [5.1] - 2 September - 23 September 1967
002. The Impossible Astronaut - Eleventh Doctor - [6.1] - 23 April 2011
003. The Parting of the Ways - Ninth Doctor - [1.13] - 18 June 2005
004. The Tomb of the Cybermen - Second Doctor - [5.1] - 2 September - 23 September 1967
005. The Five Doctors - Fifth Doctor - [20.7] - 23 November 1983
006. The Caves of Androzani - Sixth Doctor - [21.6] - 8 March -16 March 1984
007. Revenge of the Cybermen - Fourth Doctor - [12.5] - 19 April - 10 May 1975
008. Army of Ghosts - Tenth Doctor - [2.12] - 1 July 2006
009. The Space Museum - First Doctor - [2.7] - 24 April - 15 May 1965
010. The Monster of Peladon - Third Doctor - [11.4] - 23 March - 27 April 1974
011. Dragonfire - Seventh Doctor - [24.4] - 23 November - 7 December 1987
012. New Earth - Tenth Doctor - [2.1] - 15 April 2006
013. Doctor Who - Eighth Doctor - [Film] - 12 May 1996
014. Remembrance of the Daleks - Seventh Doctor - [25.1] - 5 October - 26 October 1988
015. World War Three - Ninth Doctor - [1.5] - 23 April 2005
016. The Eleventh Hour - Eleventh Doctor - [5.1] - 3 April 2010
017. Black Orchid - Fifth Doctor - [19.5] - 1 March - 2 March 1982
018. The Dominators - Second Doctor - [6.1] - 10 August - 7 September 1968
019. The Eleventh Hour - Eleventh Doctor - [5.1] - 3 April 2010
020. The Moonbase - Second Doctor - [4.6] - 14 January 1967 - 4 February 1967
021. The Vampires of Venice - Eleventh Doctor - [5.6] - 8 May 2010
022. Doctor Who - Eighth Doctor - [Film] - 12 May 1996
023. Robot - Fourth Doctor - [12.1] - 28 December 1974 - 18 January 1975
024. The Pirate Planet - Fourth Doctor - [16.2] - 30 September - 21 October 1978
025. The Fires of Pompeii - Tenth Doctor - [4.2] - 12 April 2008
026. The Happiness Patrol - Seventh Doctor - [25.2] - 2 November - 16 November 1988
027. The Dalek Invasion Of Earth - First Doctor - [2.2] - 21 November - 26 December 1964
028. The Abominable Snowmen - Second Doctor - [5.2] - 30 September - 4 November 1967
029. The Shakespeare Code - Tenth Doctor - [3.2] - 7 April 2007
030. The Name of the Doctor - Eleventh Doctor - [7.14] - 18 May 2013
031. Pyramids of Mars - Fourth Doctor - [13.3] - 25 October - 15 November 1975
032. The Doctor's Daughter - Tenth Doctor - [4.6] - 10 May 2008
033. The Time of the Doctor - Twelfth Doctor - [8.0] - 25 December 2013
034. Spearhead from Space - Third Doctor - [7.1] - 3 January - 24 January 1970
035. The Mark of the Rani - Sixth Doctor - [22.3] - 2 February - 9 February 1985
036. Mawdryn Undead - Fifth Doctor - [20.3] - 1 February - 9 February 1983
037. Planet of the Daleks - Third Doctor - [10.4] - 7 April - 12 May 1973
038. The Daleks - First Doctor - [1.2] - 21 December 1963 - 1 February 1964
039. Rose - Ninth Doctor - [1.1] - 26 March 2005
040. Timelash - Sixth Doctor - [22.5] - 9 March -16 March 1985
041. Tooth and Claw - Tenth Doctor - [2.2] - 22 April 2006
042. Silver Nemesis - Seventh Doctor - [25.3] - 23 November 1988 - 7 December 1988
043. The Ark in Space - Fourth Doctor - [12.2] - 25 January - 15 February 1975
044. The Power of the Daleks - Second Doctor - [4.32] - 5 November - 10 December 1966
045. Time-Flight - Fifth Doctor - [19.7] - 22 March - 30 March 1982
046. Doctor Who - Eighth Doctor - [Film] - 12 May 1996
047. Victory of the Daleks - Eleventh Doctor - [5.3] - 17 April 2010
048. The Day of the Doctor - The War Doctor - 23 November 2013
049. Terror of the Vervoids - Sixth Doctor - [23.3] - 1 November - 22 November 1986
050. Carnival of Monsters - Third Doctor - [10.2] - 27 January - 17 February 1973
051. Survival - Seventh Doctor - [26.4] - 22 November - 6 December 1989
052. Bad Wolf - Ninth Doctor - [1.12] - 11 June 2005
053. The Time Meddler - First Doctor - [2.9] - 3 July - 24 July 1965
054. The Christmas Invasion - Tenth Doctor - [2.0] - 25 December 2005
055. The Underwater Menace - Second Doctor - [4.5] - 14 January 1967 - 4 February 1967